/* general and dark mode */

*, html, body {
    margin: 0;
    padding: 0px;
    font-family: radiance-semibold, sans-serif;
    /* color: #ffffffee; */
}
body{
    /* color: #2e302f;
    background-color:azure; */
    /* background-color: #2e302f; */
    color: #ffffffee;
    /* background-color:  #121212; */
    
    
    
    /* background-color: rgb(0, 2, 18); */
    background-image: url(https://cdn.cloudflare.steamstatic.com/apps/dota2/images/outlanders/patch-notes/bg_repeater.jpg);



    /* background-color: black; */
    /* background-color: hsl(250, 24%, 9%); */
    margin: 0%;
    /* min-width: 500px; */
}
body.light-mode{
    color: #2e302f;
    background-color:rgb(180, 182, 182);
}

main{
    margin-top: 50px;
    margin-bottom: 0px;
}



html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.button{
    background-color: #555;
    color: #fff;
    border: none;
    padding: 0px 20px;
    border-radius: 5px;
    cursor:pointer;
    margin: 10px;
    transition: all 1s;
}

body.light-mode .button {
    background-color: black;
    color: #fff;
}

body.button.light-mode:hover{
    background-color: #009688;
    color: black;
    cursor: pointer;
}

.button:hover{
    background-color: #009688;
    color: #fff;
    cursor: pointer;
}
/*  */

.new-tab {
    position: relative;
    text-decoration: none;
    /* color: blue; */
  }
  
  .new-tab::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #ffffffee;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%) scaleX(-1);
  }
  
  .new-tab:hover::after {
    /* border-right-color: rgb(30, 3, 185); */
    /* border-right-color: #009688;
     */
    border-right-color: white;
    font-size: 1.5em;
  }





/*  */
.nav-main{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    /* background-color: rgb(0, 2, 18); */
    background-color: wheat;

    /* transition: transform 0.2s ease-in-out; */
}
#nav-main{
    transition: top 0.2s ease-in-out;

}

/* nav bar */
.nav-bar{
    display: flex;
    /* position: fixed; */
    /* border: 1px solid #ffffffee; */
    /* background-color: inherit;  its not working why!?*/
    /* background-color: #121212; */
    background-color: rgb(0, 2, 18);
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0, 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 7px;
    color: #ffffffee;
    padding-top: 10px;
    border-bottom: #004942 0.5px solid;
}

body.light-mode .nav-bar{
    /* background-color: #121212; */
    background-color: #ffffffee;
}

.nav-bar li{
    padding: 0px 10px;
}
.nav-bar a{
    /* text-decoration: underline dotted; */
    text-decoration: none;
    display: inline-block;
    color:inherit;
    /* padding: 10px 20px; */
    font-size: 20px;
    position: relative;
    color: #948e8eee;
    transition: transform 0.2s ease-in-out;
}
.nav-bar a:hover{
    /* background-color: #009688; */
    color: white;
    cursor: pointer;
    transform: scale(1.2);
    /* font-size: 20px; */
    /* position: inherit; */
}
body.light-mode .nav-bar a:hover{
    color: black; 
}


.about-container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin: 50px 150px 50px 150px; */
    height: 100vh;
    position: relative;
}
#introduction{
    font-size: 50px;
    
    /* white-space: ; */
}



#introduction h2{
    font-size: 40px;
    color: #02b8a5;
    display: flex;
    align-items: center;
    /* margin-right: 100px; */
}

#introduction h2 span{
    /* font-size: 30px; */
    margin: 10px;
    transform: rotate(20deg);

}

.about-content{
    /* margin: 50px; */
    margin-left: 50px;
    /* height: 50vh;
    width: 100vh; */
}
.about-content h1{
    max-lines: 2;
}

#logo{
    max-width: 60vh; 
    max-height: 100vh;
    overflow: hidden;

}
#about-logo{
    max-width: 60vh; 
    max-height: 100vh;
    overflow: hidden;
    border-radius: 50%;
    

}


.about-content .btn{
    text-decoration: none;
    display: inline-block;
    margin: 20px 20px 20px 0px;
    background-color: #02b8a5;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
    font-size: 30px;   
}
.bottom-seperator{
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 50px;
    overflow: hidden;
    transform: translateX(-50%);
}
.bottom-seperator a{
    text-decoration: none;
    font-size: 24px;
    /* color: #fff; */
    color: #02b8a5;
    /* transition: transform 05s ease-in-out; */
    font-style: italic;

}
.bottom-seperator a:hover{
    /* color: #02b8a5; */
    color: #fff;
    cursor: pointer;
    transform: scale(1.2);
}



/* project section */

.seperator{
    /* background: linear-gradient(to bottom right, rgb(0, 2, 18) 50%, hsl(250, 24%, 9%) 50%); */
    /* background: linear-gradient(to bottom right, url(https://cdn.cloudflare.steamstatic.com/apps/dota2/images/outlanders/patch-notes/bg_repeater.jpg) 50%, hsl(250, 24%, 9%) 50%); */
    background: linear-gradient(to bottom right, transparent 50%, hsl(250, 24%, 9%) 50%);
    margin-top: 50px;
    height: 10vh;
    width: 100%;
}

#projects{
    font-size: 50px;
}

#projects i{
    font-size: 25px;
}

.projects{
    width: auto;
    max-width: 1350px;

    margin: 0px auto 0px auto;

    position: relative;
    padding: 50px 50px 50px 50px;
    min-height: 308px;
    z-index: 100;
    border-radius: 48px;
    border-style: inset;
    border-color: #fff;
    box-shadow: 0 0 10px 5px rgba(128, 0, 128, 0.5);

}

.project-capsule{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-self: unset;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
}
/* possibly change? or keep it like this is fine. */
.project-link{
    width: 400px;
    /* width: 100%; */
    height: 245px;
    margin: 15px;
    justify-items: center;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
    display: inline-block;
    border-width: 1px;
    border-color: pink;
    box-shadow: rgb(132 59 206 / 15%) 0px -4px 24px; 
    opacity: 0.95;
}
.project-link::after{
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), black 90%);
    width: 100%;
    height: 7em;
}
.project-link:hover .project-content{
    /* transform: translateY(-100%); */
    transform: scale(1.1);
    opacity: 0.3;    /* blur */
}

.project-link:hover .imgdesc{
    /* transform: translateY(0%); */
    transform: translate(-50%, calc(-100% - var(--offset, 85px)));
    /* transform: translate(-50%, -275%); */

    /* opacity: 1; */
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}
.project-link:hover .imgdesc div{
    transform: translate(-50%, 20%);
    transition-duration: 0.55s;
    transition-timing-function: ease-in-out;
}

.project-link:not(:hover) .imgdesc{
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.project-link:not(:hover) .imgdesc div{
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}


.project-link:hover .imgdesc-points{
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}

.project-content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #333;
    position: relative;
    background-size: cover;
    background-position: top;
    border-bottom: 2px solid #555;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 0px 0px 10px #000;
    text-align: left;
    cursor: pointer;
    user-select: none;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    object-fit: cover;
    object-position: center;

}

.image-container{
    position: relative;
}
.imgdesc{
    position: absolute;
    /* word-wrap: break-word; */
    color: white;
    /* color: #CCCCCC; */
    font-size: 40px;
    width: 100%;
    text-align: center;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    z-index: 2;
}

.imgdesc-points{
    position: absolute;
    /* word-wrap: break-word; */
    color: gray;
    font-size: 20px;
    width: 90%;
    text-align: center;
    top: 85%;
    left: 50%;
    transform: translate(-50%, 100%);
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    text-align: left;
    margin-left: 4px;
    margin-right: 1px;
}



/* skills */
.skills-icon{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px;
    padding: 0px;
    font-size: 100px;
}
.skills-icon li{
    margin: 30px;
    padding: 10px;
    /* border-radius: 50%;
    background-color: #333;
    box-shadow: 0px 0px 10px #000; */
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-container img{
    width: 90px;
    height: 90px;
    /* border-radius: 50%; */
    /* background-color: #333; */
    /* box-shadow: 0px 0px 10px #000; */
    transition: all 0.2s ease-in-out;
}

.icon-container span{
    font-size: 18px;
    /* color: #fff; */
    /* color:aliceblue; */
    color: #c9c5c5;
    margin-top: 10px;

}


.skills-icon li:hover{
    transform: scale(1.2); 
    /* box-shadow: 0px 0px 20px #000; */
    /* background-color: #555; */
    color: #fff;
    /* transition: all 0.5s ease-in-out; */
}




.skills{
    width: 100%;
    height: 100%;
    margin: 0px;
    /* margin-top: 100px; */
    /* padding: 50px 50px 50px 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(250, 24%, 9%);
}
.skills-container{
    width: 0px auto;
    max-width: 800px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px;
    padding: 50px 50px 50px 50px;
}



/* animations */
.hidden{
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}
.show{
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.5s ease-in-out;
}


/* fonts and stuff */
@font-face {
    font-family: "radiance-semibold";
    src: url("src/fonts/radiance-semibold.woff") format('woff');
}




/* experiment */
.swoop{
    position: absolute;
    bottom: -2px;
    z-index: 9;
    width: 100%;
    height: 100%;
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}




/* footer */
footer p{
    text-align: center;
    font-size: 20px;
    color: white;
    opacity: 90%;
    
}
.seperator1{
    background: linear-gradient(to bottom, #00bfff, #1e90ff);
    height: 1px;
}


/* .footer{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.footer-links{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}
.footer-links li{
    font-size: 50px;
    margin: 0 10px;
    /* text-decoration: none; */
}
.footer-links li a{
     /* color: white; */
    text-decoration: none;
    opacity: 90%;
}



footer{
    /* background-color: #121212; */
    border: 10px solid rgb(0, 2, 18);
    /* border: 10px solid black; */
    /* background-color: black; */
    background-color: rgb(0, 2, 18);
    /* margin-top: 200px; */
    padding-top: 20px;
}
h3 a{
    font-size: 20px;
    color: white;
    text-align: center;
    text-decoration: none;
    opacity: 90%;
    /* text-align: center; */
    margin-bottom: 20px;
}
h3{
    text-align: center;
    margin-bottom: 20px;
}



.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 50px 50px 50px;
    /* max-width: 800px; */
    background-color: hsl(250, 24%, 9%);
}
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 50px 50px 50px 50px; */
    max-width: 500px;
    width: 100%;
    margin-bottom: 150px;
}


.contact-form {
    border: 1px solid rgb(80, 74, 74);
    border-radius: 4px;
    box-shadow: 0 0 10px 5px rgba(128, 0, 128, 0.5);
    /* width: 500px; */
    width: 100%;
    max-width: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid gray;
    border-radius: 4px;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }


  .contact-form textarea{
    height: 100px;
  }
  
  .contact-form button[type="submit"] {
    background-color: darkblue;
    color: wheat;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-form button[type="submit"]:hover {
    background-color: #555;
  }




#last-edit{
    text-align: center;
    font-size: 10px;
    color: white;
    opacity: 90%;
}




/*  */
/* animation one time load test */
#animated-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slideUp 1s ease-in-out 1s forwards;
    z-index: 99999;

}
#animated-image1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: dissapear 2s ease-in-out 1s forwards;
    z-index: 99999;
    opacity: 0;

}

#animated-image1{
    display: none;
}


@keyframes dissapear {
    from { opacity: 0; }
    to { 
        opacity: 0;
    }
}



@keyframes slideUp {
    from { transform: translateY(0); }
    to { transform: translateY(-100%); }
}

/* umbrella animation */
.umbrella-container {
    position: relative;
    text-decoration: none;
    /* margin-top: 50px; */
  }
  
  .umbrella {
    font-size: 50px;
    transform: rotate(15deg);
    cursor: pointer;
    z-index: 99999;
  }
 


  .rain {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .drop {
    position: absolute;
    height: 20px;
    width: 2px;
    background-color: #2196F3;
    animation: fall 1s linear infinite;
  }
  
  @keyframes fall {
    0% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(200px);
    }
  }
  

/* for mobile devices */
/* what i want for it is maybe not show image or show image under/above text
show 2/3 skills in a row or make it way smaller projects in a column */
@media only screen and (max-width: 750px) {
    .about-container1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 50px 50px 50px;
        height: auto;
        position: relative;
    }

    .nav-main{
        display: none;
    }

    .bottom-seperator{
        display: none;
    }

    #introduction h1 {
        font-size: 70px;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        text-align: center;
        /* color: white; */
        opacity: 90%;
        max-lines: 2;
    }
    #about-logo{
        /* display: none; */
        max-width:40vh;
        max-height: 50vh;
        /* box-shadow: 0 0 8px 8px white inset; */
        /* box-shadow: 0 0 10px 50px rgba(128, 0, 128, 0.5); */
    }
    #introduction h2 {
        font-size: 30px;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        text-align: center;
        /* color: white; */
        opacity: 90%;
    }

    .about-content{
        margin: 0px;
    }


    .about-content .btn{
        text-decoration: none;
        /* display: inline-block; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #02b8a5;
        color: #fff;
        padding: 10px 20px;
        border-radius: 15px;
        transition: transform 0.2s ease-in-out;
        font-size: 30px;  
        text-align: center; 
    }

    .project-link{
        /* flex-direction: column; */
        overflow: hidden;
    }
    .project-capsule{
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
    .project-link:hover .imgdesc div{
        transform: translate(-50%, 7%);
        transition-duration: 0.55s;
        transition-timing-function: ease-in-out;
    }

    .imgdesc-points{
        margin: auto;
    }



    .icon-container img{
        width: 40px;
        height: 40px;
        /* border-radius: 50%; */
        /* background-color: #333; */
        /* box-shadow: 0px 0px 10px #000; */
        transition: all 0.2s ease-in-out;
    }

    #animated-image {
        display: none;
    }
    #animated-image1 {
        display: none;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}